<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrosel Giratório - @programador.cs</title>
    <style>
        * {
            font-family: "Verdana", sans-serif;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            letter-spacing: 0px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scroll-behavior: smooth;
            margin: 0;
            color: #fff;
        }

        body {
            margin: 2rem;
            background-color: #212123;
        }


        .carrosel {
            -webkit-perspective: 250px;
            -moz-perspective: 250px;
            width: 400px;
            height: 200px;
            top: 50px;
            position: relative;
            margin: 0 auto;
        }

        @-webkit-keyframes efeitoCarrosel {
            from {
                -webkit-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
                -moz-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
                z-index: 10;
                opacity: 1
            }

            50% {
                z-index: -10;
            }

            to {
                -webkit-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
                -moz-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
                z-index: 10;
                opacity: 1
            }
        }

        @-moz-keyframes efeitoCarrosel {
            from {
                -moz-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
                z-index: 10;
                opacity: 1
            }

            50% {
                z-index: -10;
            }

            to {
                -moz-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
                z-index: 10;
                opacity: 1
            }
        }

        .caixa__card {
            width: 90px;
            height: 100px;
            background-color: #442222;
            position: absolute;
            display: flex;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            top: 35px;
            left: 125px;
            font-size: 9px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
            text-align: center;
            -webkit-animation-name: efeitoCarrosel;
            -moz-animation-name: efeitoCarrosel;
            -webkit-animation-duration: 32s;
            -moz-animation-duration: 32s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }

        .caixa__card:hover {
            border: solid #4466cc 3px;
            box-shadow: 0px 0px 10px #4466cc;
        }

        .caixa__card.cc__1 {
            background: linear-gradient(-229deg, #0093E9, #80D0C7);
            -webkit-animation-delay: -28s;
            -moz-animation-delay: -28s;
        }

        .caixa__card.cc__2 {

            background: linear-gradient(-229deg, #00DBDE, #FC00FF);
            -webkit-animation-delay: -24s;
            -moz-animation-delay: -24s;
        }

        .caixa__card.cc__3 {

            background: linear-gradient(-229deg, #50d990, #d4d054);
            -webkit-animation-delay: -20s;
            -moz-animation-delay: -20s;
        }

        .caixa__card.cc__4 {
            background: linear-gradient(-229deg, #cf91ff, #5782F5);
            -webkit-animation-delay: -16s;
            -moz-animation-delay: -16s;
        }

        .caixa__card.cc__5 {
            background: linear-gradient(-229deg, #642B73, #C6426E);
            -webkit-animation-delay: -12s;
            -moz-animation-delay: -12s;
        }

        .caixa__card.cc__6 {
            background: linear-gradient(-229deg, #D9AFD9, #97D9E1);
            -webkit-animation-delay: -8s;
            -moz-animation-delay: -8s;
        }

        .caixa__card.cc__7 {
            background: linear-gradient(-229deg, #FBAB7E, #F7CE68);
            -webkit-animation-delay: -4s;
            -moz-animation-delay: -4s;
        }

        .caixa__card.cc__8 {
            background: linear-gradient(-229deg, #1472ff, #A8EB12);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="carrosel">
            <div class="caixa__card cc__1">PROGRAMADOR <br> CS</div>
            <div class="caixa__card cc__2">HTML</div>
            <div class="caixa__card cc__3">CSS</div>
            <div class="caixa__card cc__4">JS</div>
            <div class="caixa__card cc__5">GIT</div>
            <div class="caixa__card cc__6">REACT</div>
            <div class="caixa__card cc__7">LÓGICA</div>
            <div class="caixa__card cc__8">
                <img src="./ic-logo.png" width="40px">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.caixa__card').mouseenter(function(){
                $('.cc__1').css('-moz-animation-play-state', 'paused');
                $('.cc__1').css('-webkit-animation-play-state', 'paused');

                $('.cc__2').css('-moz-animation-play-state', 'paused');
                $('.cc__2').css('-webkit-animation-play-state', 'paused');

                $('.cc__3').css('-moz-animation-play-state', 'paused');
                $('.cc__3').css('-webkit-animation-play-state', 'paused');

                $('.cc__4').css('-moz-animation-play-state', 'paused');
                $('.cc__4').css('-webkit-animation-play-state', 'paused');

                $('.cc__5').css('-moz-animation-play-state', 'paused');
                $('.cc__5').css('-webkit-animation-play-state', 'paused');

                $('.cc__6').css('-moz-animation-play-state', 'paused');
                $('.cc__6').css('-webkit-animation-play-state', 'paused');

                $('.cc__7').css('-moz-animation-play-state', 'paused');
                $('.cc__7').css('-webkit-animation-play-state', 'paused');

                $('.cc__8').css('-moz-animation-play-state', 'paused');
                $('.cc__8').css('-webkit-animation-play-state', 'paused');
            });

            $('.caixa__card').mouseleave(function(){
                $('.cc__1').css('-moz-animation-play-state', 'running');
                $('.cc__1').css('-webkit-animation-play-state', 'running');

                $('.cc__2').css('-moz-animation-play-state', 'running');
                $('.cc__2').css('-webkit-animation-play-state', 'running');

                $('.cc__3').css('-moz-animation-play-state', 'running');
                $('.cc__3').css('-webkit-animation-play-state', 'running');

                $('.cc__4').css('-moz-animation-play-state', 'running');
                $('.cc__4').css('-webkit-animation-play-state', 'running');

                $('.cc__5').css('-moz-animation-play-state', 'running');
                $('.cc__5').css('-webkit-animation-play-state', 'running');

                $('.cc__6').css('-moz-animation-play-state', 'running');
                $('.cc__6').css('-webkit-animation-play-state', 'running');

                $('.cc__7').css('-moz-animation-play-state', 'running');
                $('.cc__7').css('-webkit-animation-play-state', 'running');

                $('.cc__8').css('-moz-animation-play-state', 'running');
                $('.cc__8').css('-webkit-animation-play-state', 'running');
            });
        });        
    </script>
</body>

</html>