<!DOCTYPE html>
<html>
    <head>
        <title>Teste de Geolocalização</title>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

        <style>
            html{
                margin: 0;
                padding: 0% 15%;
                overflow-x: hidden;
                background-color: #e9e9e9;
            }

            .container{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 0;
                margin: 5% 0%;
            }

            .card{
                width: 50%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                padding: 3%;
                box-shadow: 5px 5px 5px #00000050;
                background-color: #f9f9f9;
            }

            .btn-busca{
                background-color: #00b894;
                color: #fff;
                font-weight: bold;
                border-radius: 15px;
                padding: 2% 3%;
                border: none;
                transition: all 0.5s;
            }

            .btn-busca:hover{
                background-color: #55efc4;
                scale: 1.1;
                box-shadow: 2px 2px 2px #636e72;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="card">
                <button class="btn-busca" id="ver">Ver endereço</button>
            </div>
        </div>

        <script>
            $(document).ready(function() {
                /// Quando usuário clicar em ver endereço será feito todos os passo abaixo
                $('#ver').click(function() {
                    if( ! 'geolocation' in navigator ) {
                        // Não suporta Geolocation HTML5...
                        alert("Não suporta Geolocation");
                    } else {
                        // Suporta Geolocation HTML5. Vamos em frente!                
                        function geoSuccess( pos ) {
                            // armazena as coordenadas de latitude e longitude
                            var lat = pos.coords.latitude;
                            var lng = pos.coords.longitude;

                            lat = lat.serialize();
                            lng = lng.serialize();
                            var dados = {latitude: lat, longitude: lng};

                            $.ajax({
                                type: 'POST',
                                dataType: 'json',
                                url: 'pesquisar.php',
                                async: true,
                                data: dados,
                                success: function(response) {
                                    alert("Entrou no sucesso!");
                                }
                            });

                            return false;

                            /*
                            fetch('https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat='+lat+'&lon='+lng)
                                .then(response => response.json())
                                .then(data => {
                                    //Aqui iremos trabalhar com o JSON
                                    
                                    data.forEach(resultado => {
                                        // Log de cada nome de filme
                                        console.log(resultado.display_name);
                                    });
                                }).catch(err => {
                                    //Fazer algo com os erros aqui
                                    alert("erro API");
                                });*/
                        };

                        function geoError( err ) {
                            switch( err.code ) {
                                case 1:
                                    // permissão negada pelo usuario
                                    break;
                                case 2:
                                    // nao foi possível alcançar os satélites GPS
                                    break;
                                case 3:
                                    // a requisição demorou demais para retornar
                                    break;
                                case 0:
                                    // ocorreu um erro desconhecido...
                                    break;
                            }
                        }

                        var geoOptions = {
                            enableHighAccuracy: true,
                            timeout: 30000,
                            maximumAge: 3000
                        };

                        navigator.geolocation.getCurrentPosition( geoSuccess, geoError, geoOptions );
                    }
                });            
            });
        </script>
    </body>
</html>